# guess-the-star

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/basedest/guess_the_star/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basedest/guess_the_star/: MainActivity.kt
app/src/main/java/com/basedest/guess_the_star/data/: CelebrityApi.kt
app/src/main/java/com/basedest/guess_the_star/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basedest/guess_the_star/: ExampleUnitTest.kt
celebrity-api/: deno.json  main.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
